package Class6;

public class PrintGrade2 {

	public static void main(String[] args) {
		CalculGrade2 cg = new CalculGrade2(200);
	}

}

class CalculGrade2 extends CalculGrade {

	CalculGrade2(int iPerson) {
		super(iPerson);
	}

	@Override
	public void print1() {
		System.out.printf("%28s\n", "성적집계표");
		System.out.printf("PAGE : %2d%24s출력일자 : %s\n", 1 , " ", k10_sdt.format(k10_calt.getTime()));
		System.out.printf("================================================================\n");
		System.out.printf("%s%5s%7s%5s%5s%5s%7s\n", "번호", "이름", "국어", "영어", "수학", "총점", "평균");
		System.out.printf("================================================================\n");
	}

	@Override
	public void calval2(int iPerson) {
		for (int k10_i = 0; k10_i < iPerson; k10_i++) {
			sumkor += k10_kor[k10_i];
			sumeng += k10_eng[k10_i];
			summat += k10_mat[k10_i];
			sumsum += k10_sum[k10_i];
			sumave += k10_ave[k10_i];
			if (k10_i != 0 && (k10_i  + 1)% 30 == 0) {
				System.out.printf("%03d%8s%6d%7d%7d%7d%9d\n", k10_i + 1, k10_name[k10_i], k10_kor[k10_i], k10_eng[k10_i],
						k10_mat[k10_i], k10_sum[k10_i], k10_ave[k10_i]);
				print2(iPerson);
			} else {
				System.out.printf("%03d%8s%6d%7d%7d%7d%9d\n", k10_i + 1, k10_name[k10_i], k10_kor[k10_i], k10_eng[k10_i],
						k10_mat[k10_i], k10_sum[k10_i], k10_ave[k10_i]);
			}
		}
	}

	@Override
	public void print2(int iPerson) {
		System.out.printf("================================================================\n");
		System.out.printf("현재페이지\n");
		System.out.printf("합계");
		System.out.printf("%7s%8d%7d%7d%7d%9d\n", " ", sumkor, sumeng, summat, sumsum, sumave);
		System.out.printf("평균");
		System.out.printf("%7s%8d%7d%7d%7d%9d\n", " ", sumkor / iPerson, sumeng / iPerson, summat / iPerson,
				sumsum / iPerson, sumave / iPerson);
		System.out.printf("================================================================\n");
		System.out.printf("누적페이지\n");
	}
	
}
