package another;

import java.util.ArrayList;
import java.util.Arrays;
import java.util.InputMismatchException;
import java.util.List;
import java.util.Scanner;

public class A8 {

	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
//		Scanner sc2 = new Scanner(System.in);
		List<String> list1 = new ArrayList<String>();
		List<String> list2 = new ArrayList<String>();
		int cnt = 0;
//		int[] arr1 = {1,2,3,4,5};
//		int[] arr2 = {1,4,5};
//		
//		for (int i = 0; i < arr1.length; i++) {
//			if (arr1[i])
//		}
		
		String a = sc.next();
		String b = sc.next();
		
		String[]arr1 = a.split("");
		for (int i = 0; i < arr1.length; i++) {
			list1.add(arr1[i]);
		}
		
		String[]arr2 = b.split("");
		for (int i = 0; i < arr2.length; i++) {
			list2.add(arr2[i]);
		}
		
		String str1 = Arrays.deepToString(list1.toArray());
		String str2 = Arrays.deepToString(list2.toArray());
		
		for (int i = 0; i < a.length(); i++) {
			for (int j = 0; j < b.length(); j++) {
				if (a.charAt(i) == b.charAt(j)) {
					cnt++;
				}
			}
		}
		
		System.out.println("1 : " + list1.size());
		System.out.println("2 : " + list2.size());
		System.out.println("3 : " + cnt);
		
//		System.out.println(str2);
//		System.out.println(list2);
//		System.out.println("str1: " + str1);
//		for(int i = 0; i < list2.size(); i++) {
//			if (str2.contains(list1.get(i))){
//				cnt++;
//			}
//		}
		
//		if (list1.size() < list2.size()) {
//			
//			for(int i = 0; i < list1.size(); i++) {
//				for(int j =0; j < list2.size(); j++) {
//					if (list1.get(i).equals(list2.get(j))) {
//						cnt++;
//					}
//				}
//			}
//		} else {
//			
//			for(int i = 0; i < list1.size(); i++) {
//				if (str1.contains(list2.get(i))){
//					cnt++;
//				}
//			}
//			
//		}
		
		
	}

}

//System.out.println("list1");
//for (int i = 0; i < list1.size(); i++) {
//	System.out.print(list1.get(i) + " ");
//}
//System.out.println("\nlist2");
//for (int i = 0; i < list2.size(); i++) {
//	System.out.print(list2.get(i) + " ");
//}
