package another;

import java.util.Scanner;

// 3일차 데일리 테스트 문제 2번
// 문자열 입력받고 ' '공백, 소문자 a부터 z 개수 세기
public class Practice {

	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		String text = sc.nextLine();
		int cnt = 0;
		//"how do you do"
		for(int i = 0; i < text.length(); i++) {
			if (text.charAt(i) == ' ') {
				cnt++;
			}
		}
		System.out.println(cnt);
		
		//h o w d o y o u d o
//		System.out.println((int)'a'); // 97
//		System.out.println((int)'z'); // 122
		
		for (int i = (int)'a'; i < (int)'z'; i++) { //(a ~ z까지 체크)
			cnt = 0;
			for (int j = 0; j < text.length(); j++) {
				if (text.charAt(j) == (char)i) {
					cnt++;
				}
			}
			System.out.print((char)i + "-" + cnt + " ");
		}
	}
	
}
