package chap01;

import java.util.Scanner;

	/*	조건 1 : 10자리 이상
	 * 	조건 2 : 15자리 이하
	 * 	조건 3 : 영문 소문자 포함
	 *  조건 4 : 영문 대문자 포함
	 *  조건 5 : 숫자 포함
	 *  조건 6 : 특수문자 포함
	 */

public class Chap01 {

	public static void main(String[] args) {
		Chap01 cal = new Chap01();
		
		boolean finalResult = cal.finalCompare();
		
		if (finalResult == true) {
			System.out.println("Pass!");
		} else {
			System.out.println("Fail");
		}
	}
	
	public String scanner() {
		Scanner sc = new Scanner(System.in);
		return sc.next();
	}
	
	// 조건 1 비교 (10자리 이상)
	public boolean firstRule(String input) {
		if (input.length() > 9) {
			return true;
		} else {
			return false;
		}
	}
	
	// 조건 2 비교 (15자리 이하)
	public boolean secondRule(String input) {
		if (input.length() < 16) {
			return true;
		} else {
			return false;
		}
	}
	
	// 조건 3 비교 (소문자 포함)
	public boolean thirdRule(String input) {
		int cnt = 0;
		for (int i = 0; i < input.length(); i++) {
			if (input.charAt(i) > 96 && input.charAt(i) < 123) {
				cnt++;
			}
		}
		
		return checkCnt(cnt);
	}
	
	// 조건 4 비교 (대문자 포함)
	public boolean fourthRule(String input) {
		int cnt = 0;
		for (int i = 0; i < input.length(); i++) {
			if (input.charAt(i) > 64 && input.charAt(i) < 91) {
				cnt++;
			}
		}
		
		return checkCnt(cnt);
	}
	
	// 조건 5 비교 (숫자 포함)
	public boolean fifthRule(String input) {
		int cnt = 0;
		for (int i = 0; i < input.length(); i++) {
			if (input.charAt(i) > 47 && input.charAt(i) < 58) {
				cnt++;
			}
		}
		
		return checkCnt(cnt);
	}
	
	// 조건 6 비교 (특수문자 포함)
	public boolean sixthRule(String input) {
		int cnt = 0;
		for (int i = 0; i < input.length(); i++) {
			if (input.charAt(i) > 32 && input.charAt(i) < 48) {
				cnt++;
			}
		}
		
		return checkCnt(cnt) ; 
	}
	
	public boolean checkCnt(int cnt) {
		if (cnt > 0) {
			return true;
		} else {
			return false;
		}
	}
	
	public boolean finalCompare() {
		System.out.println("암호를 입력하세요.");
		String input = scanner();
		
		// boolean 변수 'X'의 값이 true라면 따로 변수를 선언해 그 값을 지정해주지 않고 그 변수값 자체를 넣어줘도 true임을 증명할 수 있다.
		// Ex : if (X == true) -> if (X)   
		if (firstRule(input) && secondRule(input) && thirdRule(input) && fourthRule(input) && fifthRule(input) && sixthRule(input)) {
			return true;
		} else {
			return false;
		}
	}
}
